*{
  margin: 0 30px
}

header
  img
    width: 80px

  .header-wrap
    display: flex
    width: 100%
    border: 1px red solid

  nav
    padding: 5px
    margin-left: 200px

    >ul
      list-style: none
      padding: 0
      margin: 0
      display: inline-block
      background: #ddd


      >li
        float: left
        width: 150px
        height: 65px
        line-height: 65px
        position: relative
        text-transform: uppercase
        font-size: 14px
        color: rgba(0,0,0,0.7)
        cursor: pointer
        &:hover
          background: #d5d5d5
          border-radius: 5px

    ul.drop-menu
      position: absolute
      top: 100%
      left: 0%
      width: 100%
      padding: 0
