header
  width: 135px
  background: #888888
  padding: 30px 0
  border-right: 1px grey solid

  .header-position
    left: 25px
    top: 50px
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between


  .logo
    padding: 0
    margin: 0

  img
    height: 90px
    border-radius: 30%

  ul
    list-style: none

    padding: 0
    margin: 140px 0
    text-align: center
    font-family: helvetica
    font-size: 16px

    li
      border: 1px solid grey
      padding: 5px 5px 5px 5px
      margin-bottom: 10px
      position: relative
      background: white

      &:hover
        background:  #d1d1e0
        transition: transform 200ms cubic-bezier(0,0.47,0.32,1.97)
        transform: scale(1.2)
        //font-weight: bold

      &:last-child
        margin-bottom: 0px
      &:first-child
        margin-top: 50px
      a
        text-decoration: none
        color: #7575a3

  // .triggerNav.navClicked li
  //   transition: transform 300ms ease-in-out
  //   transform: translate(30px,0px)
@media (max-width: 775px)
  header
    height: 80px
  .header-position
    position: relative
    width: auto
    align-items: center




  nav
    display: none

  img
    height: 30px
    border-radius: 30%
